apiVersion: "stable.k8s.psg.io/v1"
kind: "Certificate"
metadata:
  name: "softwareseattle-dot-com"
  labels:
    stable.k8s.psg.io/kcm.class: "default"
spec:
  domain: "softwareseattle.com"
  email: "derekpedersen.contact@gmail.com"
  provider: "googlecloud"
  secretName: softwareseattle-dot-com
  altNames:
      - "www.softwareseattle.com"