apiVersion: "stable.k8s.psg.io/v1"
kind: "Certificate"
metadata:
  name: "celebrityskateboards-dot-com"
  labels:
    stable.k8s.psg.io/kcm.class: "default"
spec:
  domain: "celebrityskateboards.com"
  email: "derekpedersen.contact@gmail.com"
  provider: "googlecloud"
  secretName: celebrityskateboards-dot-com
  altNames:
    - "www.celebrityskateboards.com"