apiVersion: "stable.k8s.psg.io/v1"
kind: "Certificate"
metadata:
  name: "derekpedersen-dot-com"
  labels:
    stable.k8s.psg.io/kcm.class: "default"
spec:
  domain: "derekpedersen.com"
  email: "derekpedersen.contact@gmail.com"
  provider: "googlecloud"
  secretName: derekpedersen-dot-com
  altNames:
    - "www.derekpedersen.com"