apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: nginx-proxy-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx-proxy-deployment
    spec:
      containers:
      - name: nginx-proxy
        image: us.gcr.io/%GCLOUD_PROJECT_ID%/nginx-proxy:%GIT_COMMIT_SHA%
        ports:
        - containerPort: 80
        - containerPort: 443
        resources:
          limits:
            cpu: "50m"
            memory: "50Mi"
          requests:
            cpu: "10m"
            memory: "10Mi"
        volumeMounts:
          - name: celebrityskateboards-dot-com
            mountPath: /etc/ssl_cert/celebrityskateboards.com
          - name: derekpedersen-dot-com
            mountPath: /etc/ssl_cert/derekpedersen.com
          - name: jenkins-derekpedersen-dot-com
            mountPath: /etc/ssl_cert/jenkins.derekpedersen.com
          - name: derekpedersen-dot-io
            mountPath: /etc/ssl_cert/derekpedersen.io
          - name: jenkins-derekpedersen-dot-io
            mountPath: /etc/ssl_cert/jenkins.derekpedersen.io
          - name: jupyter-derekpedersen-dot-io
            mountPath: /etc/ssl_cert/jupyter.derekpedersen.io
      volumes:
        - name: celebrityskateboards-dot-com
          secret:
            secretName: celebrityskateboards-dot-com
            defaultMode: 0777
        - name: derekpedersen-dot-com
          secret:
            secretName: derekpedersen-dot-com
            defaultMode: 0777
        - name: jenkins-derekpedersen-dot-com
          secret:
            secretName: jenkins-derekpedersen-dot-com
            defaultMode: 0777
        - name: derekpedersen-dot-io
          secret:
            secretName: derekpedersen-dot-io
            defaultMode: 0777
        - name: jenkins-derekpedersen-dot-io
          secret:
            secretName: jenkins-derekpedersen-dot-io
            defaultMode: 0777
        - name: jupyter-derekpedersen-dot-io
          secret:
            secretName: jupyter-derekpedersen-dot-io
            defaultMode: 0777